spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/iqquote?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false